 @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

*
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Garamond',sans-serif;
font-size: 1.1rem;
}

:root
{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
.container
{
background-image:url("https://i.pinimg.com/originals/2c/51/14/2c51142665763ec8324da63acd478108.jpg");
width:100%;
height:100vh;
display:flex;
justify-content:center;
align-items:center;
background-size: cover;
}

.container form
{
  /* background-image:url("https://as1.ftcdn.net/v2/jpg/01/25/16/88/1000_F_125168818_FAWDEEKBh7NioSNCc0IYWLZOWQZHwjw2.jpg");*/

width:90%;
max-width:500px;
height: 60vh;
padding:20px 30px 0px;
background:var(--second-bg-color) ;
border-radius:20px;
box-shadow:0 4px 50px rgba(0,0,0,0.5);
position:relative;
color: #fff;
}
.fa-id-card
{
position:absolute;
top:-30;
left:45%;
transform:translate(-50%,-50%);
background:black;
font-size:26px;
padding:20px;
border-radius:50%;
box-shadow:0 0 10px rgba(0, 0, 0,0.5);
}
.input-group
{
width:100%;
display:flex;
align-items:center;
margin:10px 0;
position:relative;
color: var(--text-color);
}
/*Label to input distance*/
.input-group label
{
flex-basis:30%;
}
.input-group input,.input-group textarea
{
flex-basis:68%;
background:transparent;
border:0px;
outline:0;
padding:10px 0;
border-bottom:2px solid var(--text-color);
font-size:16px;
color: var(--main-color);
}
::placeholder
{
font-size:14px;
color: var(--main-color);
}
form button
{
background:var(--bg-color);
color:white;
border-radius:4px;
border:1px solid rgba(255, 255, 255, 0.7);
padding:10px 40px;
outline:0;
cursor:pointer;
display:block;
margin:30px auto 10px;
}
.input-group span
{
position:absolute;
bottom:12px;
right:17px;
font-size:14px;
color:red;
}
#submit-error
{
color:red;
}
.input-group span i
{
color:seagreen;
}














